:root {
    --text-color: #696871;
    --title-color: #19191B;
    --accent-color: #FF7143;
    --accent-color-second: #5454D4;
    --light-color: white;
    --card-set-gap-x: 74px;
    --card-set-gap-y: 74px;
    --card-set-item: 3;
    --border-radius: 10px;
    --transition: all 0.3s ease-in-out;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);

}

ul, ol {
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    padding: 10px 20px;
    font-size: 20px;
    border: 2px solid teal;
    border-radius: 16px;
    color: teal;
    transition: all 0.3s ease-in-out;
}

.back-btn:hover,
.back-btn:focus {
    background-color: teal;
    color: white;
}

body {
    font-family: "Mulish", serif;
    font-optical-sizing: auto;
    color: var(--text-color);
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.625px;
}


.section {
    padding-top: 75px;
    padding-bottom: 75px;
}

.container {
    padding-right: 185px;
    padding-left: 185px;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}

.title {
    color: var(--title-color);
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -2.501px;
}

.link {
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--accent-color-second);
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.531px;
    transition: var(--transition);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.btn {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 19px 60px;
    border: none;
    border-radius: var(--border-radius);
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    text-transform: capitalize;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.531px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
    transition: var(--transition);
}

.card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--card-set-gap-y) var(--card-set-gap-x);
}

.card-item {
    flex-basis: calc((100% - (var(--card-set-item) - 1) * var(--card-set-gap-x)) / var(--card-set-item));
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    text-align: center;
    gap: 20px;

}

/*======================header====================*/

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    position: fixed;
    width: 100%;
    background-color: var(--light-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 200px;
    height: 40px;
    flex-shrink: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 160px;

}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    font-family: "DM Sans", serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.469px;
}

.nav-link {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

.nav-link:hover::before,
.nav-link:focus::before,
.active::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(14px);
    width: 100%;
    height: 2px;
    background-color: var(--accent-color-second);
    transition: var(--transition);
}

/*======================hero====================*/
.hero {
    padding-top: 158px;
    padding-bottom: 50px;
    height: 100vh;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
    height: 100%;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 85px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.hero-title {
    font-size: 75px;
    line-height: 77px; /* 102.667% */
    letter-spacing: -2.501px;
}

.hero .btn {
    margin-top: 20px;
    background-color: var(--accent-color-second);
}

.hero-list {
    --card-set-item: 5;
    --card-set-gap-x: 119px;
    justify-content: space-between;

}

.hero-img {
    max-height: 644px;
}

/*===============subscription & metrics=====================*/

.subscription {
    padding-top: 100px;
    padding-bottom: 42px;
}

.metrics {
    padding-top: 42px;
}

.subscription .container,
.metrics .container {
    display: flex;
    align-items: center;
}

.subscription .container {
    justify-content: flex-start;
    gap: 165px;
}

.metrics .container {
    flex-direction: row-reverse;
    gap: 208px;
    justify-content: flex-end;
}


.subscription-title,
.metrics-title {
    font-size: 50px;
    line-height: 114%;
    letter-spacing: -1.563px;
}

.subscription .image-wrapper,
.metrics .image-wrapper {
    max-height: 474px;
}

.subscription .text-wrapper {
    max-width: 460px;
}

.metrics .text-wrapper {
    max-width: 409px;
}

.subscription .text-wrapper,
.metrics .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

/*===========================services=======================*/
.services-list {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.5px;

}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.services-item-title {
    font-size: 24px;
    line-height: 36px; /* 150% */
    letter-spacing: -0.75px;
}

.services-list img {
    max-height: 72px;
    object-fit: contain;
}













